# jag-cdds

./: .codeclimate.yml  .dockerignore  .gitignore  .trivyignore.yml  COMPLIANCE.yaml  Dockerfile  README.md  cdds-soapui-project.xml  pom.xml
.devcontainer/: devcontainer.env  devcontainer.json
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: automationtestapi.yml  codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml  zap-scan-api.yml
AutomatedTest/: .dockerignore  Dockerfile  package-lock.json  pom.xml
AutomatedTest/cypress/ExampleRequests/: getCourtListV1.xml  getPingV1.xml  wsdl.xml
AutomatedTest/cypress/integration/: court_controller.spec.js  health_controller.spec.js
AutomatedTest/cypress/plugins/: index.js
AutomatedTest/src/main/java/ca/bc/gov/open/cdds/test/: CddsTestRunner.java
AutomatedTest/src/main/java/ca/bc/gov/open/cdds/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTest/src/main/java/ca/bc/gov/open/cdds/test/controllers/: TestController.java
AutomatedTest/src/main/java/ca/bc/gov/open/cdds/test/services/: TestService.java
AutomatedTest/src/main/resources/: CDDS-soapui-project-template.xml
AutomatedTests/cypress/ExampleRequests/: getHealthV1.xml  wsdl.xml
gitops/openshift/apps/automationtests-api/template/: README.md  jag-cdds-tests.env  jag-cdds-tests.yaml
gitops/openshift/apps/jag-cdds/template/: README.md  jag-cdds.env  jag-cdds.yaml
gitops/openshift/apps/jmeter-loadtesting/template/: Grafana.yaml  Jmeter.env
gitops/openshift/apps/nginx/template/: README.md  nginx_jag_cdds.env  nginx_jag_cdds.yaml  nginx_jag_cdds_oldwm.env  nginx_jag_cdds_oldwm.yaml
gitops/openshift/rbac/template/: dcUpdateRole.env  dcUpdateRole.yaml  dcUpdateRoleBinding.env  imagePusherRoleBinding.env  imagePusherRoleBinding.yaml  imagepuller.env  imagepuller.yaml
src/main/java/ca/bc/gov/open/cdds/: CddsApplication.java
src/main/java/ca/bc/gov/open/cdds/Configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
src/main/java/ca/bc/gov/open/cdds/Controllers/: CourtController.java
src/main/java/ca/bc/gov/open/cdds/Exceptions/: BadDateException.java  ORDSException.java
src/main/java/ca/bc/gov/open/cdds/Models/: OrdsErrorLog.java
src/main/java/ca/bc/gov/open/cdds/Models/Serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/java/ca/bc/gov/open/cdds/configuration/: CustomPayloadValidator.java  HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
src/main/java/ca/bc/gov/open/cdds/controllers/: CourtController.java  HealthController.java
src/main/java/ca/bc/gov/open/cdds/exceptions/: BadDateException.java  ORDSException.java
src/main/java/ca/bc/gov/open/cdds/models/: OrdsErrorLog.java  RequestSuccessLog.java  ValidationFail.java  ValidationFailLog.java
src/main/java/ca/bc/gov/open/cdds/models/Serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/java/ca/bc/gov/open/cdds/models/serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
src/main/resources/validation/: cdds-models-1v.xsd  cdds-models-2v.xsd  cdds-models-3v.xsd
src/main/resources/xsdSchemas/: JusticeCdds.wsdl  cdds-models-1.xsd  cdds-models-2.xsd  cdds-models-3.xsd
src/test/java/ca/bc/gov/open/cdds/: CourtControllerTests.java
